# LearnersLand

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/farooqkhan/learnersland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/farooqkhan/learnersland/: About_Section.java  Book.java  BookView.java  DevActivity.java  LoginActivity.java  MainActivity.java  PageAdapter.java  Privacy.java  Profile.java  QuizActivity.java  SignUpActivity.java  SplashActivity.java  Static_Book.java  User.java  Video.java  VideoList.java  resultActivity.java
app/src/main/java/com/farooqkhan/learnersland/Adapter/: BookAdapter.java  categoryAdapter.java  categoryDevAdapter.java  categoryVideoAdapter.java
app/src/main/java/com/farooqkhan/learnersland/Fragments/: ftab1.java  ftab2.java  ftab3.java  ftab4.java
app/src/main/java/com/farooqkhan/learnersland/Model/: BookModel.java  Question.java  categoryModel.java  categoryVideoModel.java
app/src/main/java/com/farooqkhan/learnersland/static_book/: Java.java  cpPython.java  cp_cpp.java  cpp.java  dsaCpp.java  dsapython.java  static_Book.java
app/src/main/res/drawable/: background_bottom.xml  custom_bottom_wave.xml  custom_btn.xml  ic_baseline_lock_24.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  ic_img_github_colored.xml  option_right.xml  option_unselecter.xml  option_wrong.xml  search_view.xml  splash.xml
app/src/main/res/drawable-v24/: ic_register_hero.xml  rounded_box.xml
app/src/main/res/layout/: activity_about_section.xml  activity_book.xml  activity_book_view.xml  activity_cp_cpp.xml  activity_cp_python.xml  activity_cpp.xml  activity_dev.xml  activity_dev_video.xml  activity_dsa_cpp.xml  activity_dsapython.xml  activity_java.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_static_book.xml  activity_static_book2.xml  activity_video.xml  activity_video_list.xml  fragment_ftab1.xml  fragment_ftab2.xml  fragment_ftab3.xml  item_category.xml  sample_video_recyclerview.xml  shimmer_effect.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/farooqkhan/learnersland/: BookViewTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
